# jDeathValley

./: README.md
jDeathValley/: Sql_schema_creator.sql  pom.xml
jDeathValley/src/main/java/controllers/: ControllerServlet.java
jDeathValley/src/main/java/model/: User.java  UserDAO.java
jDeathValley/src/main/webapp/: index.jsp
jDeathValley/src/main/webapp/WEB-INF/: web.xml
